# quotes

./: .gitignore  README.md  pom.xml
src/main/java/quotes/: Application.kt  Service.kt  SourceQuotesAPI.kt  Testes.kt
